src/main/resources/graphql/schema.graphqls

scalar DateTime @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

type Query {
    hello(name: String!): String
    findTransaction(id: ID! ): Transaction!
}

extend type Query {
    findAccount(id: ID!): Account!
}

type Mutation {
    createTransaction(
        sum: Float!,
        currencyShortname: String!,
        datetime: String!,
        expenseCategory: String!,
        accountFromNumber: Float!,
        accountToNumber: Float!
    ): Transaction!
}

type Account {
    id: ID!
    accountNumber: Float
}

type Transaction {
    id: ID!
    sum: Float
    currencyShortname: String
    datetime: String
    expenseCategory: String
    accountFrom: Account
    accountTo: Account
    limitExceeded: Boolean
    limitRemaining: Float
}

